body {
    padding-top: 41px;
    padding-bottom: 41px;
}

#primary,
#secondary {
    display: block;
}

#primary {
    float: right;
    width: 70%;
}

#secondary {
    float: left;
    width: 30%;
}

body {
    padding: 41px 0px 41px;
}

.margin10 {
    margin: 10px;
}

nav i.icon-chevron-right {
    opacity: .5;
}